# layout-demo

./: .gitignore  pom.xml
layoutdemo-core/: pom.xml
layoutdemo-core/src/main/java/com/greenlabs/layoutdemo/core/: AppCore.java  Profil.java
layoutdemo-core/src/main/java/com/greenlabs/layoutdemo/core/aspect/: AspectService.java
layoutdemo-core/src/main/java/com/greenlabs/layoutdemo/core/common/: Constant.java  Result.java
layoutdemo-core/src/main/java/com/greenlabs/layoutdemo/core/dao/: BaseDAO.java  MahasiswaDAO.java  MenuDAO.java  UserDAO.java
layoutdemo-core/src/main/java/com/greenlabs/layoutdemo/core/dao/impl/: MahasiswaDAOImpl.java  UserDAOImpl.java
layoutdemo-core/src/main/java/com/greenlabs/layoutdemo/core/entity/: BaseEntity.java  Mahasiswa.java  Menu.java  User.java  UserRole.java
layoutdemo-core/src/main/java/com/greenlabs/layoutdemo/core/service/: BaseService.java  MahasiswaService.java  UserService.java
layoutdemo-core/src/main/java/com/greenlabs/layoutdemo/core/util/: Table.java
layoutdemo-core/src/main/resources/: core-context.xml
layoutdemo-core/src/main/resources/com/greenlabs/layoutdemo/core/: core.gwt.xml
layoutdemo-web/: pom.xml
layoutdemo-web/src/main/java/com/greenlabs/layoutdemo/web/client/: AppModule.java  View.java
layoutdemo-web/src/main/java/com/greenlabs/layoutdemo/web/client/global/: GlobalVar.java
layoutdemo-web/src/main/java/com/greenlabs/layoutdemo/web/client/view/: HomeView.java  View.java
layoutdemo-web/src/main/java/com/greenlabs/layoutdemo/web/client/view/menu/dashboard/: DashboardView.java
layoutdemo-web/src/main/java/com/greenlabs/layoutdemo/web/client/view/menu/master/: MahasiswaView.java
layoutdemo-web/src/main/java/com/greenlabs/layoutdemo/web/client/view/properties/: BaseProperties.java  MahasiswaProperties.java
layoutdemo-web/src/main/resources/com/greenlabs/layoutdemo/web/: AppModule.gwt.xml  View.gwt.xml
layoutdemo-web/src/main/webapp/: layoutdemo.css  layoutdemo.html
layoutdemo-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
layoutdemo-web/src/main/webapp/WEB-INF/view/: index.jsp
layoutdemo-ws/: pom.xml
layoutdemo-ws/src/main/java/com/greenlabs/layoutdemo/ws/config/: WebServiceContextConfig.java  WebServiceInitializer.java
layoutdemo-ws/src/main/java/com/greenlabs/layoutdemo/ws/controller/: BaseController.java  MahasiswaController.java
layoutdemo-ws/src/main/java/com/greenlabs/layoutdemo/ws/filter/: SimpleCORSFilter.java
layoutdemo-ws/src/main/resources/: application-context.xml
layoutdemo-ws/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
profiles/dev/: config.properties
profiles/prod/: config.properties
