jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/trial_project
jdbc.username=root
jdbc.password=root

log.app=INFO
log.springframework=INFO
log.springframework.jdbc=TRACE
log.springframework.transaction=DEBUG

solr.server.url=http://localhost:8983/solr/
solr.solr.home=C:/solr

#Configures the used query method. Legal values are:
#methodName, namedQuery and queryAnnotation.
solr.repository.query.method.type=namedQuery

profile.name=PROD
appTitle =Greenlabs Digital Signage