jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/layoutdemo
jdbc.username=root
jdbc.password=

log.app=TRACE
log.springframework=INFO
log.springframework.jdbc=TRACE
log.springframework.transaction=DEBUG

#Solr
solr.server.url=http://localhost:8983/solr/
#solr.solr.home=/Users/loke/Projects/Java/Blog/tmp/solr
solr.solr.home=C:/trialproject/temp

#Configures the used query method. Legal values are:
#methodName, namedQuery and queryAnnotation.
solr.repository.query.method.type=namedQuery

profile.name=DEV
appTitle =Greenlabs Digital Signage [DEVELOPMENT]